<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sName"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:fontFamily="sans-serif"></TextView>

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Info." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time: "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/sSound"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
